REACT_APP_CLOUD_NAME_CLOUDINARY = doyj01unp
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PP3Z4042BSNdFTlzD0IphX4yCowLmyiMWjLoPrcETZvYwNxbPg2V6LNZmmgVtp0CvT6oGE1uOZhCIXKTqE1xJGQ00eVgfmz3o
REACT_APP_BACKEND_URL = http://localhost:8080