MONGODB_URI = mongodb+srv://mhfr34:Modric098@ecommerce.2szoier.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
TOKEN_SECRET_KEY = "dsajkfjhfkdnklsspklsdps"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PP3Z4042BSNdFTlmFeo9rljBUoD4cRi4Vfqflbc8jkteoqZHDj3BwnkWf8oXSXd7RjSa7MZ56czGBPOoyjWTCGz00SOsRUgYV
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_0bfea2f931202eef73f6360536ef05242be5388a297f66679532ebc5bdbe1f08" 